<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="49" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Feb 22 13:36:23 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Steven</m>
<m key="dc.date">Sun Feb 22 13:07:12 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="45" edit-time="8309" last-saved="1424637383" uid="1a849a00-babc-11e4-9be3-a57a314bf6ea">
<version id="2" started="1424631514" uid="ceb1a83a-bac4-11e4-9be3-a57a314bf6ea" auto="0" top-xid="2"/>
<version id="45" started="1424633258" uid="772f2a84-bad2-11e4-8272-c8f1a3bf20ef" auto="0" top-xid="3"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2">Back end to store photos</p>
<p style="Normal" xid="4"><c></c></p>
<p style="Normal" xid="3">Full integration with google maps</p>
<p style="Normal" xid="5"><c></c></p>
<p style="Normal" xid="6">medium mapping </p>
<p style="Normal" xid="7"></p>
<p style="Normal" xid="8">Roboto font</p>
<p style="Normal" xid="9"><c></c></p>
<p style="Normal" xid="10">Building card with photo of building and the name + abv.</p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="11"><c></c></p>
<p style="Normal" xid="12">Menu</p>
<p style="Normal" xid="14">Satellite</p>
<p style="Normal" xid="15">Settings</p>
<p style="Normal" xid="16">About</p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="19">Deadlines</p>
<p style="Normal" xid="20">Alpha  4/15 Peer evaluations</p>
<p style="Normal" xid="23">1. Maps API working, image cards, server with images, search just for the building, floor selection</p>
<p style="Normal" xid="35">UT Main campus buildings</p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="21">Beta 5/3-7</p>
<p style="Normal" xid="25">Autocomplete search, microphone search, searching for floors, rooms</p>
<p style="Normal" xid="26"><c></c></p>
<p style="Normal" xid="27">Charlie</p>
<p style="Normal" xid="28">Showing the classes on your schedule</p>
<p style="Normal" xid="37">Other buildings than UT Main Campus</p>
<p style="Normal" xid="36"><c></c></p>
<p style="Normal" xid="22"></p>
<p style="Normal" xid="29"><c></c></p>
<p style="Normal" xid="30"><c></c></p>
<p style="Normal" xid="31">Target APIs min 15</p>
<p style="Normal" xid="33"><c></c></p>
<p style="Normal" xid="34">Floor button widget, 6 floors with scroll</p>
<p style="Normal" xid="42"><c></c></p>
<p style="Normal" xid="43">Android to Github commands</p>
<p style="Normal" xid="44"><c></c></p>
<p style="Normal" xid="45">Google Account just for the map app to put it on play store</p>
<p style="Normal" xid="47"><c></c></p>
<p style="Normal" xid="46">dropbox folder with this document</p>
<p style="Normal" xid="48"><c></c>monkeyNest555</p>
<p style="Normal" xid="38"><c></c></p>
<p style="Normal" xid="49">another document for the schedule</p>
<p style="Normal" xid="39"><c></c></p>
<p style="Normal" xid="40"><c></c></p>
<p style="Normal" xid="41"><c></c></p>
</section>
</abiword>
