<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.utexas.cs.bevomaps.BuildingActivity" >

  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
    android:id="@+id/building_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <View
    android:id="@+id/building_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="@color/translucent_grey" />

  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <include layout="@layout/action_bar" />
</RelativeLayout>
